app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Bootstrap Advanced
        meta(name="description" content="")
        link(rel="stylesheet" type="text/css" href="styles/main.css")
    body.vh-100
        include ./pug/partials/header
        main.border-gray.border.border-1.rounded-3.container.m-4
            div.row
                include ./pug/partials/sidebar
                include ./pug/partials/chat

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bootstrap Advanced</title><meta name="description" content=""><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body class="vh-100"><main class="border-gray border border-1 rounded-3 container m-4"><div class="row"><div class="col col-4 py-5 px-4"><div>Блок сайдбара</div></div> <div class="col col-8 container-xxl"><div>Блок чата</div></div></div></main></body></html>
