app/pug/partials/header.pug
nav.navbar.bg-primary.order-1.order-md-0
    div.container-fluid.text-light.p-0
        a.navbar-brand
            img.navbar-logo(src="/app/img/icons/logo.svg", alt="")
        div.navigation
            ul.navbar-nav.flex-row 
                li.nav-item.d-flex
                    a(href="")
                    img(src="/app/img/icons/people.svg", alt="")
                    div.navigation-text Контакты
                li.nav-item.d-flex
                    a(href="")
                    img(src="/app/img/icons/chat.svg", alt="")
                    div.navigation-text Сообщения
                li.nav-item.d-flex
                    a(href="")
                    img(src="/app/img/icons/person.svg", alt="")
                    div.navigation-text Профиль

build/pug/partials/header.html
<nav class="navbar bg-primary order-1 order-md-0"><div class="container-fluid text-light p-0"><a class="navbar-brand"><img class="navbar-logo" src="/app/img/icons/logo.svg" alt=""/></a><div class="navigation"><ul class="navbar-nav flex-row"> <li class="nav-item d-flex"><a href=""></a><img src="/app/img/icons/people.svg" alt=""/><div class="navigation-text">Контакты</div></li><li class="nav-item d-flex"><a href=""></a><img src="/app/img/icons/chat.svg" alt=""/><div class="navigation-text">Сообщения</div></li><li class="nav-item d-flex"><a href=""></a><img src="/app/img/icons/person.svg" alt=""/><div class="navigation-text">Профиль</div></li></ul></div></div></nav>
